<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/cyYellow30"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintHorizontal_weight="0.75"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/cyYellow40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.35"
        app:layout_constraintStart_toEndOf="@+id/view"
        tools:layout_editor_absoluteY="0dp" />

    <FrameLayout
        android:id="@+id/cyberBtnFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.kyleilantzis.cyberbtn.CyberButton
            style="@style/CyberBtn"
            android:id="@+id/cyberBtn"
            android:text="Glitched_"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:text="R25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="2dp"
            android:background="@drawable/cyber_tag_background"
            android:fontFamily="@font/blenderpro_bold"
            android:textColor="@color/black"
            android:textSize="9dp"
            />
    </FrameLayout>

    <com.kyleilantzis.cyberbtn.CyberButton
        style="@style/CyberBtn"
        android:id="@+id/cyberBtnGlitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cyberBtnFrame"
        android:text="Glitched_"
        app:isGlitch="true"
        android:background="@drawable/cyber_btn_glitched_background"
        android:paddingBottom="27dp"
        android:paddingLeft="43dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>